PORT=3001
NODE_ENV=development
DB_HOST=db
DB_PORT=5432
DB_USER=admin
DB_PASS=YourSecurePass123!
DB_NAME=docdb
JWT_SECRET=ChangeThisSecret
TWOFA_ENABLED=false
FRONTEND_ORIGIN=http://localhost
S3_BUCKET=document-manager
S3_REGION=us-east-1
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_FORCE_PATH_STYLE=true
SEED=true
